<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Artwork Galley</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1c8edb">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="gallery">
  <div class="row">
    <div class="box box1"><img class="img" src="https://s6.postimg.org/7skc8smf5/001.jpg" alt=""/></div>
    <div class="box box2"><img class="img" src="https://s6.postimg.org/hwipfsyv5/019.jpg" alt=""/></div>
    <div class="box box3"><img class="img" src="https://s6.postimg.org/5zznyvh8h/p9.jpg" alt=""/></div>
  </div>
  <div class="row row2">
    <div class="box box1"><img class="img" src="https://s6.postimg.org/bqh9924xt/p18.jpg" alt=""/></div>
    <div class="box box2"><img class="img" src="https://s6.postimg.org/hd8k9f14x/愛_.jpg" alt=""/></div>
    <div class="box box3"><img class="img" src="https://s6.postimg.org/beuqz6i69/013_.jpg" alt=""/></div>
  </div>
</div>
  
  
</body>
</html>
